<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,577;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,577;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <!-- navbar -->
    <div class="deg-bg-nav">
      <div class="deg-nav w-100" id="deg-nav">
        <nav
          class="navbar navbar-expand-lg navbar-dark static-top"
          id="deg-sticky"
        >
          <div class="container deg-ctn-nav">
            <a class="navbar-brand p-0 test-logo" href="#">
              <img src="./images/logo.png" alt="" class="w-100 svg" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarResponsive"
              aria-controls="navbarResponsive"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <div class="d1"></div>
              <div class="d2"></div>
              <div class="d3"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link font-roboto" href="index.html">Nhà phố </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-roboto" href="about.html"
                    >Biệt thự
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-roboto" href="service.html"
                    >Dịch vụ
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-roboto" href="contact.html"
                    >Vẽ tre nghệ
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-roboto" href="gallery.html"
                    >Liên hệ
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-roboto" href="gallery.html">
                    <img src="./images/search.png" class="test-search" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- end navbar -->

    <!-- du an tieu bieu -->
    <div class="duan">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="title-navigation">
              <p>
                <span class="font-muli">Trang chủ </span
                ><span class="color-index font14 font-muli"
                  ><i>/ Các dự án tre nghệ</i></span
                >
              </p>
            </div>
          </div>
        </div>

        <div class="row row-header">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="deg-block-left-trenghe">
              <div class="header-trenghe">
                <h4 class="color-index font-monter font-bold">
                  Các dự án tiêu biểu của Tre Nghệ
                </h4>
              </div>
              <div class="des-trenghe">
                <p class="font-muli">
                  Tre Nghệ hoạt động từ 6/2003 với sứ mệnh “WE DO FOR BETTER
                  LIFE” – “Chúng ta làm cuộc sống tốt đẹp hơn”. Luôn lắng nghe,
                  luôn thấu hiểu mong muốn khách hàng để kiến tạo những công
                  trình thiết kế đẹp cho khách hàng cũng như sự hài lòng trong
                  quá trình sử dụng sau này.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="deg-block-right-trenghe">
              <div class="header-img-trenghe">
                <img src="./images/duantieubieu.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end du an -->

    <!-- show home -->
    <div class="show-home">
      <div class="container">
        <!-- filter -->
        <div class="block-filter">
          <div class="action">
            <div class="text-left">
              <span class="font-bold">Filter lọc dự án</span>
            </div>
            <div class="action-right">
              <div class="mattien">
                <div class="input-group mb-3">
                  <select
                    id="select-face"
                    class="form-control"
                    style="background-image: url(./images/mattien.png);"
                  >
                    <option selected>Mặt tiền</option>
                    <option>không mặt tiền</option>
                  </select>
                </div>
              </div>

              <div class="theloainha ml-3">
                <div class="input-group mb-3">
                  <select
                    id="select-face"
                    class="form-control"
                    style="background-image: url(./images/theloainha.png);"
                  >
                    <option selected>Thể loại nhà</option>
                    <option>Nhà Phố</option>
                    <option>Nhà Quê</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end filter -->

        <!-- all home -->
        <div class="row row-home">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="home-block">
              <div class="home-img w-100">
                <img src="./images/services/1.png" alt="" class="w-100" />
              </div>
              <div class="home-detail">
                <div class="home-title m-0 p-0 font14 font-bold font-monter">
                  <span class="color-index upper">Nhà Phố</span>
                </div>
                <div class="home-des font-monter font-w500">
                  Thiết Kế Cải Tạo Nhà Phố 3 Tầng Mặt Tiền 4m Tại Quận 11 – NP26
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="home-block">
              <div class="home-img w-100">
                <img src="./images/services/1.png" alt="" class="w-100" />
              </div>
              <div class="home-detail">
                <div class="home-title m-0 p-0 font14 font-bold font-monter">
                  <span class="color-index upper">Nhà Phố</span>
                </div>
                <div class="home-des font-monter font-w500">
                  Thiết Kế Cải Tạo Nhà Phố 3 Tầng Mặt Tiền 4m Tại Quận 11 – NP26
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="home-block">
              <div class="home-img w-100">
                <img src="./images/services/1.png" alt="" class="w-100" />
              </div>
              <div class="home-detail">
                <div class="home-title m-0 p-0 font14 font-bold font-monter">
                  <span class="color-index upper">Nhà Phố</span>
                </div>
                <div class="home-des font-monter font-w500">
                  Thiết Kế Cải Tạo Nhà Phố 3 Tầng Mặt Tiền 4m Tại Quận 11 – NP26
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
    <!-- show home -->

    <!-- banner lien he -->
    <div class="banner-contact over-hide">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 pb-3">
            <div class="title-contact-now">
              <h4 class="font-monter font32 font-bold">
                Tre Nghệ đưa ngôi nhà trong mơ ra khỏi bản vẽ.
              </h4>
            </div>
          </div>
          <div
            class="col-xs-12 col-sm-12 col-md-12 col-lg-7 text-right pb-3 relative"
          >
            <div class="btn-contact-now">
              <img src="./images/lienhengay.png" alt="" class="w-100" />
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="img-contact-now">
              <img src="./images/banner-contact.png" alt="" />
              <img src="./images/khung.png" alt="" class="img-abs" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
            <div class="footer-logo">
              <img src="./images/logo.png" alt="" class="w-100" />
            </div>
            <div class="des-for-logo">
              <span class="font16 font-w500 color-index font-san"
                >Công ty tư vấn và thiết kế kiến trúc xây dựng nhà đẹp, nội thất
                uy tín</span
              >
            </div>
            <div class="footer-contact-icon pb-4">
              <div class="ft-bl">
                <img src="./images/intagram.png" class="w-100" alt="" />
              </div>
              <div class="ft-bl">
                <img src="./images/zalo.png" class="w-100" alt="" />
              </div>
              <div class="ft-bl">
                <img src="./images/fb.png" class="w-100" alt="" />
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
            <div class="footer-title">
              <span class="font-san font16 font-bold text-center color-text"
                >SITEMAP</span
              >
            </div>
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="#" class="font16 font-san">Nhà Phố</a>
                </li>
                <li><a href="#">Biệt thự</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Về Tre Nghệ</a></li>
                <li><a href="#">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
            <div class="footer-title">
              <span class="font-san font16 font-bold text-center color-text"
                >VỀ TRE NGHỆ</span
              >
            </div>
            <div class="footer-menu">
              <ul>
                <li>
                  <a class="font16 font-san"
                    ><img
                      src="./images/location.png"
                      alt=""
                      style="width: 23px;"
                    />
                    Số 130 Thống Nhất - TP Hải Dương</a
                  >
                </li>
                <li>
                  <a class="font16 font-san"
                    ><img
                      src="./images/phone.png"
                      alt=""
                      style="width: 23px;"
                    />
                    0888 200 655</a
                  >
                </li>
                <li>
                  <a class="font16 font-san"
                    ><img
                      src="./images/email.png"
                      alt=""
                      style="width: 23px;"
                    />Trengheproduction@construct.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
            <div class="footer-title">
              <span class="font-san font16 font-bold text-center color-text"
                >ĐĂNG KÍ THEO DÕI</span
              >
            </div>
            <div class="footer-menu">
              <form class="register-email">
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    aria-describedby="emailHelp"
                    placeholder="Email"
                    name="email"
                  />
                </div>

                <button type="submit" class="btn btn-cus">Đăng kí</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row copyright">
      <div
        class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center font-san font16"
      >
        TreNghe &copy; 2020 by Eastplayers
      </div>
    </div>
    <!-- footer -->
  </body>
</html>
